# lab-14-16

./: pom.xml  testng.xml
allure-results/: 01e09a0d-ae13-4acf-a38d-3d622cfd8148-container.json  04898347-d0b7-45b8-b068-cc15b8c82b42-container.json  04cf30d4-9a86-4e27-a981-daae6027b02d-container.json  04f79ecf-508c-4e83-a745-c58848b007cc-container.json  057a772f-a16a-4c3a-9ce0-5cde74d918f0-result.json  070766d6-02a4-48c8-b883-51a9a55a31aa-container.json  07855c5b-ca1d-45fc-b375-5b97e247e56a-container.json  07aa7c8b-8c4f-4ce4-8afa-185df2646e61-result.json  0bcf339a-fa8c-4d11-84a5-fc5b992561e2-container.json  0c2f654c-ae4c-4102-bbd4-16befd33bda3-container.json  0fbce61f-3598-4f0f-bb3c-006c2e522fba-result.json  10cd19bc-05fe-435f-b49c-3628665174a6-container.json  10e62307-4aa1-44c6-b35c-8bfaf17295cc-container.json  12968cb1-4f81-4770-8578-997a9a56e0a0-container.json  12f49257-abf7-48e6-888d-b1738620c3d7-container.json  1339ccd4-260d-486d-865b-3a45af8974ca-result.json  1364984d-673c-466b-8bbd-68ce83497b71-result.json  13d35df5-aa46-4b09-b91a-159b65bcfe55-container.json  1484e9cc-5cbd-4cf0-9453-56a607c33230-container.json  15aa89d6-e09f-4bb0-ad37-b496bc508545-container.json  15b94c5b-5f1a-404b-a975-ad94684e369e-container.json  1654948b-48fc-44e8-973e-15ac3e1e3a87-container.json  175a602e-6468-416e-a3df-81830d5f731b-container.json  17bd4a7a-e4ac-41b0-8fd3-4e896d5bfa24-result.json  17ca8ec5-2879-40b8-b10c-692066387fde-container.json  1a02c48b-046e-40ef-a17a-95c1d95194c7-attachment.html  1a691293-a68b-45a5-b2b2-6e45edc85cba-container.json  1f10765b-cef5-4ff4-98b9-6395f5a4304c-container.json  1fa74654-2805-4149-90ec-31bcac9fc32c-container.json  1ff07b81-1bc1-4f21-9398-ef3c72ae87ec-container.json  2077c4fc-bfdf-40d0-9b50-84ef7e35e4d9-result.json  21be7579-7fd9-4a08-822c-663f59569be0-container.json  21e8fb7e-0b68-49c9-a28c-727e2db97411-container.json  22217e3c-4e34-40d9-af4e-de78c24f1d70-result.json  224e1013-9442-4820-9a35-37cf3ab8fbb4-container.json  23bdf95e-6786-4daf-9799-b52d5d110e35-container.json  24cb990c-0156-4545-9e2c-a33d3a42c6e6-container.json  25a4d290-fb86-4c4e-b78b-d953079bdbd9-container.json  25bb42f3-c0b4-465e-ad27-b2282f8f5503-container.json  26522eae-78ae-4269-baf4-c3773f045804-container.json  (+236 more)
src/test/java/pages/: BasePage.java
src/test/java/pages/demoqa_alerts/: AlertsPage.java
src/test/java/pages/demoqa_elements/: TextBoxPage.java
src/test/java/pages/saucedemo/: LoginPage.java  MenuPage.java  ProductsPage.java
src/test/java/tests/: BaseTest.java  SauceDemoAlertsTest.java  SauceDemoAvailabilityTest.java  SauceDemoCartTest.java  SauceDemoElementsTest.java  SauceDemoLoginTest.java  SauceDemoNavigationTest.java
src/test/resources/: environment.properties  test_page.html
